rm wfrp.json
./wfrp add creature 'Mutant' 31 31 31 31 31 31 31 31 11 0
./wfrp add creature 'City Watch' 36 31 35 41 30 38 28 30 10 1
./wfrp add creature 'Skaven Clanrat' 30 25 30 30 40 25 25 15 9 1
./wfrp add creature 'Snikkit Blackblade' 54 50 41 41 54 44 39 24 11 1
./wfrp add creature 'Gazk Redhorn' 42 25 42 46 38 18 26 14 24 1 
./wfrp add creature Bestigor 45 25 41 47 37 25 35 27 14 3
./wfrp add creature Gor 40 25 35 44 35 26 25 25 12 1
./wfrp add creature Centigor 43 31 44 45 24 24 30 25 14 1
./wfrp add creature Ungor 30 21 31 35 30 24 24 20 10 0
./wfrp add creature Bloodcursed 35 0 40 53 41 18 43 5 17 0
./wfrp add creature Skeleton 25 20 30 30 25 0 0 0 10 1
./wfrp add campaign 'Paths of the Damned'
./wfrp add encounter 'Mutant Attack!' Mutant Mutant Mutant Mutant
./wfrp add encounter 'Guard Tunnel' 'Skaven Clanrat' 'Skaven Clanrat' 'Skaven Clanrat' 'Skaven Clanrat' 'Skaven Clanrat' 'Skaven Clanrat' 'Snikkit Blackblade'
./wfrp add encounter 'The Guardian' 'Gazk Redhorn'
./wfrp add encounter 'Cross Passage' Bloodcursed Bloodcursed
./wfrp add encounter Antechamber Skeleton Skeleton Skeleton
./wfrp add pc 'Otwin Beschlager' human 40 31 38 34 25 28 31 24 12 1
./wfrp add pc 'Thrunbor Gimrigson' dwarf 39 29 32 41 19 29 34 22 13 3
./wfrp goto encounter 'Guard Tunnel'
